<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>А-Элита</title>
</head>
<body>
    <section>
        <div class="content first-page">
            <header>
                <a class="logo-ancher" href="index.html">
                    <div>
                        <img id="square-logo" src="img/home.svg" alt="Лого" width="32px" height="32px">
                    </div>
                    <h1>А-Элита</h1>
                </a>
                <nav>
                    <a href="">Отзывы</a>
                    <a href="">Фундамент</a>
                    <a href="">Контакты</a>
                    <a href="">О нас</a>
                </nav>
            </header>
            <article class="offer">
                <img src="img/foundation.png" alt="Фундамент">
                <div>
                    <h2>Чем крепче <br> фундамент, тем <br> выше достижение</h2>
                    <p>Строительная компания по предоставлению <br> услуг в области постройки крепкого <br> фундамента в Томске и области</p>
                    <button>Связаться с нами</button>
                </div>
            </article>
        </div>
    </section>

    <section>
        <div class="content second-page">
            <h2>Почему выбирают нас?</h2>
            <article>
                <div class="money-img"><img src="img/save-money.svg" alt="Экономия"></div>
                <h3>Экономия</h3>
                <p>Зачем строить то, чем вы не будете пользоваться?</p>
            </article>
            <article>
                <div class="badge-img"><img src="img/badge.svg" alt="Гарантия опыта"></div>
                <h3>Гарантия опыта</h3>
                <p>Проффесиональный и ответственный подход.</p>
            </article>
            <article>
                <div class="time-img"><img src="img/fast-time.svg" alt="Скорость"></div>
                <h3>Скорость</h3>
                <p>Быстро, но не за счёт качества.</p>
            </article>
        </div>
    </section>

    <section></section>
    <section></section>
    <section></section>
    <section></section>
    
</body>
</html>